@font-face {
    font-family: 'wpDataTablesIcons' !important;
    src: url(../fonts/wpDataTablesIcons.eot);
    src: url(../fonts/wpDataTablesIcons.eot?#iefix) format('embedded-opentype'), url(../fonts/wpDataTablesIcons.woff) format('woff'), url(../fonts/wpDataTablesIcons.ttf) format('truetype'), url(../fonts/wpDataTablesIcons.svg#wpDataTablesIcons) format('svg');
}
.wpdt-c.wpDataTableContainerSimpleTable {
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
}
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable {
    display: table;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    clear: both;
    margin: 0 auto;
    width: 100%;
    table-layout: auto;
    overflow: auto;
    text-align: center;
}

.wpdt-c.wpDataTableContainerSimpleTable.wdtscroll {
    width: 100%;
    overflow-x: auto;
}
.wpdt-c.wpDataTableContainerSimpleTable.wdtscroll table.wpdtSimpleTable {
    position: static;
    width: max-content !important;
    table-layout: fixed;
}
.wpdt-c.wpDataTableContainerSimpleTable.wdtscroll table.wpdtSimpleTable td {
    white-space: normal;
}
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody tr.even td.wpdt-cell,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody tr.odd td.wpdt-cell,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody tr.even td.wpdt-cell,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody tr.odd td.wpdt-cell,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable th,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody td,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable th,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody td {
    border: 1px solid #ccc;
    height: 22px;
    empty-cells: show;
    line-height: 21px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    word-break: normal;
}

.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable {
    font-size: inherit;
}

.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable th,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody td,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable th,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody td {
    background-color: #fff;
}
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable th,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable th{
    cursor: default;
    background-color: #eee;
    white-space: normal;
    font-weight: normal;
    background-image: none !important;
    box-shadow: none;
    text-shadow: none;
}
.wpdt-c .wdt-datatables-admin-wrap div.wpDataTableContainerSimpleTable .wpdtSimpleTable tr.even,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable tr.even {
    background-color: #eeeeee;
}
.wpdt-c .wpDataTableContainerConfigSimpleTable .handsontable td {
    padding: 10px;
    font-size: inherit;
    vertical-align: middle;
    white-space: normal;
    height: 21px;
}
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tr td:first-child,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable thead tr td:first-child,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tr td:first-child,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable thead tr td:first-child,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tr td:last-child,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable thead tr td:last-child,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tr td:last-child,
.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable thead tr td:last-child{
    border: 1px solid #ccc;
}
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable.wpDataTable tbody tr:last-child td{
    border-bottom-color: #ccc;
}
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable td img {
    max-width: 100%;
    height: auto;
}
.wpdt-c .wpDataTableContainerConfigSimpleTable .handsontable td ul,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable td ul {
    list-style-type: initial;
    margin-left: 2em;
}
.wpdt-c .wpDataTableContainerConfigSimpleTable .handsontable td ul li,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable td ul li {
    text-align: initial;
}

.wpdt-c .wpDataTableContainerConfigSimpleTable .wpdtSimpleTable tr.even td,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable tr.even td {
    background: #eee;
}

.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable td.wpdt-empty-cell,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable th.wpdt-empty-cell {
    white-space: pre-line;
}
.wpdt-c.wpDataTableContainerConfigSimpleTable table td a[data-link-content="wpdt-link-content"] button,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable td.wpdt-cell a[data-link-content="wpdt-link-content"] button {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 16px;
    color: #FFF;
    cursor: pointer;
    word-break: break-word;
}
.wpdt-c.wpDataTableContainerConfigSimpleTable table td a[data-link-content="wpdt-link-content"] button:hover,
.wpdt-c.wpDataTableContainerSimpleTable .wpdtSimpleTable td.wpdt-cell a[data-link-content="wpdt-link-content"] button:hover {
    background-color: #449d48;
}
.wpdt-modals .wpdt-star-rating,
.wpdt-c .wpdt-star-rating {
    font-size: 45px;
    width: 100%;
}
.wpdt-c .wpdt-bold {
    font-weight: bold !important;
}
.wpdt-c .wpdt-italic {
    font-style: italic !important;
}
.wpdt-c .wpdt-underline {
    text-decoration: underline !important;
}
.wpdt-c .wpdt-align-left {
    text-align: left !important;
}
.wpdt-c .wpdt-align-right {
    text-align: right !important;
}
.wpdt-c .wpdt-align-center {
    text-align: center !important;
}
.wpdt-c .wpdt-align-justify {
    text-align: justify !important;
}
.wpdt-c .wpdt-valign-top {
    vertical-align: top !important;
}
.wpdt-c .wpdt-valign-bottom {
    vertical-align: bottom !important;
}
.wpdt-c .wpdt-valign-middle {
    vertical-align: middle !important;
}
.wpdt-c .wpdt-overflow-text {
    white-space: nowrap !important;
    overflow: visible !important;
}
.wpdt-c .wpdt-wrap-text {
    white-space: normal !important;
    overflow: visible !important;
}
.wpdt-c .wpdt-clip-text {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.wpdt-c .wpDataTableContainerSimpleTable .wpdtSimpleTable td.wpdt-cell span[data-content="wpdt-star-rating"],
.wpdt-c .wpDataTableContainerConfigSimpleTable table td span[data-content="wpdt-star-rating"]{
    pointer-events: none !important;
}
.wpdt-c .wpDataTableContainerConfigSimpleTable td span[data-content="wpdt-star-rating"] .jq-ry-container,
.wpdt-c .wpDataTableContainerSimpleTable td.wpdt-cell span[data-content="wpdt-star-rating"] .jq-ry-container,
.wpdt-c.wpDataTableContainerSimpleTable td.wpdt-cell span[data-content="wpdt-star-rating"] .jq-ry-container{
    padding:0;
    margin:0;
    display:inline-block;
    cursor:default !important;
}
.wpdt-c .wpdtSimpleTable .wpdt-cell pre {
    overflow: auto;
}

.wpdt-c .rating {
    border: none;
}
.wpdt-c .rating > span{
    position: relative;
    display: inline-block;
}

.wpdt-c .rating > span:after {
    margin: 5px;
    font-size: 1.25em;
    font-family: 'wpDataTablesIcons' !important;
    display: inline-block;
    content: "\f006";
}
.wpdt-c .rating > span.full.rated:after {
    color: #FFD700;
}
.wpdt-c .rating > span.full:after {
    color: #ccc;
}

.wpdt-c .rating > .half:before {
    content: "\e92c";
    margin: 5px;
    font-size: 1.25em;
    font-family: 'wpDataTablesIcons' !important;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 1px;
    color: #FFD700;
}
.wpdt-c .rating > .half-reflect:after {
    content: "\e92c";
    font-family: 'wpDataTablesIcons' !important;
    transform: rotateY(180deg);
    color: #ccc;
}
.wpdt-c table.bt thead,
.wpdt-c table.bt tbody th {
    display: none;
}

.wpdt-c table.bt tfoot th,
.wpdt-c table.bt tfoot td,
.wpdt-c table.bt tbody td {
    border: none;
    display: block;

    float: left\9;
    width: 100%\9;
}


.wpdt-c table.bt tfoot th.bt-hide,
.wpdt-c table.bt tfoot td.bt-hide,
.wpdt-c table.bt tbody td.bt-hide {
    display: none;
}


.wdt-res-wrapper.active {
    max-height: 310px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.wpdt-c table.bt.bt--no-header tfoot td::before,
.wpdt-c table.bt.bt--no-header tbody td::before {
    display: none;
}
.wpdt-c table.wpdtSimpleTable.columnBlock td {
    display: block;
    height: auto !important;
    border: 1px solid #eee !important;
}
.wpdt-c table.wpdtSimpleTable.bt td {
    height: auto !important;
    border: 1px solid #ccc !important;
    white-space: normal;
    width: 100% !important;
}
.wpdt-c table.wpdtSimpleTable.bt[data-has-header='1'] td {
    width: 50% !important;
    float: left;
}

table.wpdtSimpleTable.bt[data-has-header='1'] td.wpdt-header-classes{
    background-color: #eee;
}

.wpdt-c table.wpdtSimpleTable.bt tr.even td:not(:last-child) {
    height: auto !important;
    border-bottom: 1px solid #fff !important;
}
.wpdt-c table.wpdtSimpleTable.bt tr,
.wpdt-c table.wpdtSimpleTable.columnBlock tr{
    border: 1px solid #ccc;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

