<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">LogoCorporativo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="#">Blog</a>
            <a class="nav-item nav-link" href="#">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- menú -->

    <!-- blog -->
    <div class="container">
      <h2 class="my-5 text-center text-primary">Mi blog personal</h2>
      <hr />

      <div class="row">
        <!-- Entradas -->
        <div class="col-lg-9">
          <!-- Entrada -->
          <div class="card-body">
            <h2>Título de la entrada</h2>
            <p class="small mb-0">Fecha: 22-04-2019</p>
            <p class="small mb-0">Autor: bluuweb</p>
            <p class="small">
              Categorías: <a href="#">Animales</a> /
              <a href="#">Comida</a> Etiquetas: <a href="#">Azul</a> /
              <a href="#">Verde</a>
            </p>

            <img src="img/1200.jpg" alt="" class="img-fluid mb-3" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Veritatis quis ad eius, sint odio at eum dolore. Assumenda
              suscipit magni nostrum! Laborum esse odit corrupti blanditiis
              commodi mollitia, vel sint.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam optio ratione quibusdam, at voluptate saepe obcaecati ut! Praesentium cupiditate distinctio fugiat doloribus hic consequatur autem veritatis nemo voluptatem nostrum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis, incidunt provident qui perferendis nobis error necessitatibus iure explicabo, sunt quod? Tempore ad accusantium pariatur hic, odio consectetur inventore quod.</p>
          </div>
          <!-- Entrada -->

        </div>
        <!-- Entradas -->

        <!-- Aside -->
        <div class="col-lg-3">
          <div class="card-body">
            <h4>Publicidad</h4>
            <hr>
            <img src="img/vertical.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <!-- Aside -->
      </div>
    </div>
    <!-- blog -->


    <footer class="container-fluid py-4 text-center text-light bg-dark">
      <h5>Lorem ipsum dolor sit.</h5>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
